{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "cannaclear.app" }],
      "destination": "https://www.cannaclear.app/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/support", "destination": "/support/index.html" },
    { "source": "/privacy", "destination": "/privacy/index.html" },
    { "source": "/terms", "destination": "/terms/index.html" },
    { "source": "/legal-notice", "destination": "/legal-notice/index.html" },
    { "source": "/download", "destination": "/download/index.html" },
    { "source": "/quit-weed", "destination": "/quit-weed/index.html" },
    { "source": "/weed-detox", "destination": "/weed-detox/index.html" },
    { "source": "/stop-smoking-weed", "destination": "/stop-smoking-weed/index.html" },
    { "source": "/quit-weed-app", "destination": "/quit-weed-app/index.html" },
    { "source": "/weed-withdrawal", "destination": "/weed-withdrawal/index.html" },
    { "source": "/how-to-quit-weed", "destination": "/how-to-quit-weed/index.html" },
    { "source": "/weed-addiction", "destination": "/weed-addiction/index.html" },
    { "source": "/quit-weed-timeline", "destination": "/quit-weed-timeline/index.html" },
    { "source": "/quit-weed-week-1", "destination": "/quit-weed-week-1/index.html" },
    { "source": "/best-quit-weed-app", "destination": "/best-quit-weed-app/index.html" },
    { "source": "/best-way-to-quit-weed", "destination": "/best-way-to-quit-weed/index.html" },
    { "source": "/dopamine-recovery-after-weed", "destination": "/dopamine-recovery-after-weed/index.html" },
    { "source": "/cannabis-reduction-step-by-step", "destination": "/cannabis-reduction-step-by-step/index.html" },
    { "source": "/understanding-cannabis-cravings", "destination": "/understanding-cannabis-cravings/index.html" },
    { "source": "/preventing-cannabis-relapse", "destination": "/preventing-cannabis-relapse/index.html" },
    { "source": "/stop-cannabis-use-daily-life", "destination": "/stop-cannabis-use-daily-life/index.html" },
    { "source": "/30-days-without-cannabis", "destination": "/30-days-without-cannabis/index.html" },
    { "source": "/how-quit-weed-app-helps", "destination": "/how-quit-weed-app-helps/index.html" },
    { "source": "/weed-withdrawal-symptoms", "destination": "/weed-withdrawal-symptoms/index.html" },
    { "source": "/how-long-weed-withdrawal", "destination": "/how-long-weed-withdrawal/index.html" },
    { "source": "/weed-insomnia-how-long", "destination": "/weed-insomnia-how-long/index.html" },
    { "source": "/weed-withdrawal-insomnia", "destination": "/weed-withdrawal-insomnia/index.html" },
    { "source": "/weed-withdrawal-anxiety", "destination": "/weed-withdrawal-anxiety/index.html" },
    { "source": "/brain-fog-after-quitting-weed", "destination": "/brain-fog-after-quitting-weed/index.html" },
    { "source": "/cant-sleep-after-quitting-weed", "destination": "/cant-sleep-after-quitting-weed/index.html" },
    { "source": "/how-to-sleep-without-weed", "destination": "/how-to-sleep-without-weed/index.html" },
    { "source": "/stop-weed-cravings", "destination": "/stop-weed-cravings/index.html" },
    { "source": "/weed-cravings-how-long", "destination": "/weed-cravings-how-long/index.html" },
    { "source": "/why-weed-cravings-strong", "destination": "/why-weed-cravings-strong/index.html" },
    { "source": "/urge-to-smoke-weed", "destination": "/urge-to-smoke-weed/index.html" },
    { "source": "/why-sleep-worse-after-quitting-weed", "destination": "/why-sleep-worse-after-quitting-weed/index.html" },
    { "source": "/weed-withdrawal-day-by-day", "destination": "/weed-withdrawal-day-by-day/index.html" },
    { "source": "/weed-cravings-at-night", "destination": "/how-to-deal-with-weed-cravings-at-night/index.html" },
    { "source": "/how-to-stop-smoking-weed-permanently", "destination": "/how-to-stop-smoking-weed-permanently/index.html" },
    { "source": "/weed-brain-recovery", "destination": "/weed-brain-recovery/index.html" },
    { "source": "/benefits-of-quitting-weed-timeline", "destination": "/benefits-of-quitting-weed-timeline/index.html" },
    { "source": "/why-you-feel-worse-after-quitting-weed", "destination": "/why-you-feel-worse-after-quitting-weed/index.html" },
    { "source": "/how-to-deal-with-weed-cravings-at-night", "destination": "/how-to-deal-with-weed-cravings-at-night/index.html" },
    { "source": "/newsletter/confirm", "destination": "/newsletter/confirm/index.html" },
    { "source": "/newsletter/unsubscribe", "destination": "/newsletter/unsubscribe/index.html" }
  ]
}
